[gd_scene load_steps=2 format=3 uid="uid://bqhms18g84dem"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5x7dm"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5x7dm")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
